<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="fatihyelbogaaa-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win9081.site4now.net:8172/msdeploy.axd?site=fatihyelbogaaa-001-site1"
    msdeploySite="fatihyelbogaaa-001-site1"
    userName="fatihyelbogaaa-001"
    userPWD=""
    destinationAppUrl="http://fatihyelbogaaa-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="fatihyelbogaaa-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win9081.site4now.net:21/yelbogafatih"
    ftpPassiveMode="True"
    userName="fatihyelbogaaa-001"
    userPWD=""
    destinationAppUrl="http://fatihyelbogaaa-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>